* {
    margin: 0;
    padding: 0;
    background-color: whitesmoke !important;
}

/* Header Start */


header nav {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

nav .logo {
    margin: auto 0;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

nav .char {
    margin-top: auto 0;
    font-size: 14px;
}

nav .char .char-profile p span {
    float: right !important;
}

nav .char .char-profile {
    display: flex;

}

nav .char .char-profile img {
    width: 30px;
    height: 30px;
    margin: 5px 0 0px 10px;
    padding: 0;
    cursor: pointer;
}

/* Header End */



/* Admin Start */


.Admin-date {
    width: fit-content;
    padding: 5px;
    background-color: darkgray !important;
    border-radius: 10px;
}

.Admin-date input {
    border: none;
    outline: none;
    background-color: transparent !important;
    padding: 0 10px;
    color: #fff;
}

.Admin-date:hover, .Admin-date input:hover {
    cursor: pointer;
    background-color: #fff;
}

.items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.items .card {
    margin: 10px 10px;
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    background-color: #fff !important;
    box-shadow: 0px 0px 10px #0009;
    border: none;
}

.items .card .card-body {
    background-color: #fff !important;
}

.items .card .card-body h3 {
    font-weight: bold;
}

.items .card .card-body h5, .items .card .card-body h3, .items .card .card-body p {
    background-color: #fff !important;
    box-shadow: 0px 0px 5px #000;
    transition: all 0.3s ease;
}

.items .card .card-body h5:hover,
.items .card .card-body h3:hover,
.items .card .card-body p:hover {
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    background-color: #0009 !important;
    color: #fff;
}

/* Admin End */


/* Update Start */


.update p {
    font-weight: bold;
}

.update .card {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    background-color: #fff !important;
    box-shadow: 0px 0px 10px #0009;
    border: none;
    margin-bottom: 10px;
}

.update .card .card-body {
    background-color: #fff !important;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.update .card .card-body img {
    width: 30px;
    height: 30px;
    margin: auto 0;
    align-items: center;
}

.update .card .card-body p {
    font-size: 14px;
    font-weight: 500;
    background-color: #fff !important;
    margin: 10px;
    cursor: pointer;
}


/* Update End */



/* Order Start */


.order p {
    font-weight: bold;
}

.order .tabb {
    box-shadow: 0px 0px 5px #000;
    border-radius: 20px;
    padding: 10px 10px 2px 10px !important;
    background-color: #fff !important;
}

.order .tabb table thead tr th, .order .tabb table tbody tr td {
    background-color: #fff !important;
}

.order .tabb table tbody tr td a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: large;
}

.order .tabb table tbody tr td a:hover {
    text-decoration: underline;
    font-style: italic;
}

/* Order End */



/* Sale Start */

.sale-anal p {
    font-weight: bold;
}

.sale-anal .cardd{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #fff !important;
    box-shadow: 0px 4px 10px #0009;
    text-align: center;
    margin: 10px 0;
}

.sale-anal .cardd .img {
    display: none;
}

.sale-anal .cardd .texxt, .texxt p {
    font-size: 14px;
    background-color: #fff !important;
}

.sale-anal .cardd .texxt p span {
    font-size: 12px;
    background-color: #fff !important;
}

.sale-anal .cardd .per, .cardd .price {
    background-color: #fff !important;
    font-weight: bold;
}

.sale-anal .cardd .per {
    color: aqua;
}

/* Sale End */


/* Responsive Start */

@media only screen and (max-width: 1312px) {

    .items .card {
        width: 250px;
    }
}


@media only screen and (max-width: 1199px) {

    .items .card {
        width: 350px;
    }

    .update .card {
        width: 100%;
        padding: 30px;
    }

    .update .card .card-body {
        justify-content: start;
        padding: 3px 0;
    }
}

@media only screen and (max-width: 1134px) {

    .items .card {
        width: 300px;
    }
}


@media only screen and (max-width: 991px) {
    .items .card {
        width: 200px;
    }
}

@media only screen and (max-width: 767px) {
    .items .card {
        width: 45%;
    }

    .items .card:last-child {
        width: 100%;
    }

    .update .card {
        width: 100%;
    }
}


@media only screen and (max-width: 483px) {
    .order .tabb {
        width: 80%;
        margin: auto;
    }
    
    .order .tabb table {
        width: 60%;
    }
}
@media only screen and (max-width: 425px) {
    .items .card {
        width: 100%;
    }
}

/* Responsive End */